[gd_scene load_steps=3 format=3 uid="uid://dfs7c8ajhyp1g"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://assets/sprites/platforms.png" id="1_dn200"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obvxb"]
size = Vector2(30, 8)

[node name="Plataforma" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dn200")
region_enabled = true
region_rect = Rect2(16.3394, 0.0729771, 30.345, 8.68038)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obvxb")
one_way_collision = true
